<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLController">
   <children>
      <MenuBar minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" stylesheets="@fxml.css" AnchorPane.topAnchor="0.0">
        <menus>
              <Menu mnemonicParsing="false" text="Machinery">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#items0" text="All Items" />
                  <MenuItem mnemonicParsing="false" onAction="#items1" text="Update Inventory" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Order's">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="order0" text="All Order's" />
                  <MenuItem mnemonicParsing="false" onAction="order1" text="Place Order" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Staff">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Free for Project" />
                      <MenuItem mnemonicParsing="false" text="On project" />
                  </items>
              </Menu>
            <Menu mnemonicParsing="false" onAction="#exit1" text="Exit" />
          </menus>	
      </MenuBar>
   </children>
</AnchorPane>
