<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="javafxapplication2.UpdateInvController">
   <children>
      <TableView fx:id="table" layoutX="53.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="col_Items" prefWidth="474.0" text="C1" />
          <TableColumn fx:id="col_Available" prefWidth="125.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="txtField" prefWidth="600.0" />
   </children>
</AnchorPane>
